# anime-api

./: README.md  pom.xml
src/main/java/com/github/virginonline/animeapi/: Endpoints.java  animeApi.java
